import "../Server.thingml"

    
thing FallServer includes SensorServer
@pim "SensorServer"
@platform "javascript"
{

 	property reading : String
 	property fallMap : Map
 	property fallReport : String
 	
 	
 	function initialize() do
 		''&fallMap&' = {};'
 	end
 	
 	
 	function fallControl(fallReport : String) : String do
 	
	 	//{"fall_index":0,"bt_rssi":0,"sensor_id":"0x0b","sample_set":120,"fn_id":"FN1"}
	 	
	 	'
	 	var fallReportJson = JSON.parse('&fallReport&');
	 	
	 	var curFall = '&fallMap&'[json.sensor_id];
	 	if(curFall){
	 		if(fallReportJson.sample_set == curFall.sample_set){
		 		if(fallReportJson.bt_rssi > curFall.bt_rssi){
		 			'&fallMap&'[json.sensor_id] = fallReportJson;	
		 		}
		 	} else {
		 		'&fallMap&'[json.sensor_id] = fallReportJson;
		 		return createFallReport(curFall);
		 	}
	 	} else {
	 		'&fallMap&'[json.sensor_id] = fallReportJson;
	 	}
	 	return "";
	 	'
 	end

	function createFallReport(fallReport : Map) : String do
		'var json = {};
		json.topic=fallReport.sensor_id+"smarttracker/fallIndex";
	    json.message=JSON.stringify(fallReport);
		var res = JSON.stringify(json);
		return res'
	end

	
	  statechart Server init reading {
               
        state reading {
        
         	on entry do
         		initialize()
         		print "Server starting!\n"
         	end
            
            internal event readingJson : sensor_mqtt?readingJson
            action do
            	print "Sensor reading"
                print readingJson.value
                fallReport = fallControl(readingJson.value)
                if(not(fallReport==""))
                do                                            
            		smarttracker!reading(fallReport)
                	print "sent on MQTT"
                end                            
            end     
        }
    }
}

configuration HomeGW {
    instance server : FallServer   
}