# training

./: .gitignore  README.md
1.ThingML_Basics/: .project  README.md
1.ThingML_Basics/1.HelloWorld/: HelloWorld.thingml
1.ThingML_Basics/2.PingPong/: PingPong.thingml
1.ThingML_Basics/3.PlatformPrint/: CustomPrinter.thingml
1.ThingML_Basics/3.PlatformPrint/_arduino/: AduinoPrinter.thingml
1.ThingML_Basics/3.PlatformPrint/_c/: CPrinter.thingml
1.ThingML_Basics/3.PlatformPrint/_java/: JavaPrinter.thingml
1.ThingML_Basics/3.PlatformPrint/_javascript/: JSPrinter.thingml
1.ThingML_Basics/4.Timers/: Timer.thingml
1.ThingML_Basics/4.Timers/_java/: JavaTimer.thingml
1.ThingML_Basics/4.Timers/_javascript/: JSTimer.thingml
1.ThingML_Basics/5.Contrib/: 5_beCreative.thingml  CustomPrinter.thingml  PrintIncForward.thingml  calculator.thingml  printer.thingml  timer.thingml
1.ThingML_Basics/5.Contrib/ATC/: RandomNumber.thingml
1.ThingML_Basics/5.Contrib/INRIA/: calculator.thingml  printer.thingml  random.thingml  timer.thingml
1.ThingML_Basics/5.Contrib/SAG/: Creative.thingml  README.md
1.ThingML_Basics/5.Contrib/SINTEF-INST/: CustomPrinter.thingml  PrintIncForward.thingml  Timer.thingml
1.ThingML_Basics/5.Contrib/Tellu/: PIMChat.thingml
1.ThingML_Basics/5.Contrib/_c/: CCalculator.thingml  CPIF.thingml
1.ThingML_Basics/5.Contrib/_java/: JavaCalculator.thingml  JavaPIF.thingml
1.ThingML_Basics/5.Contrib/_javascript/: JSCalculator.thingml  JSPIF.thingml
1.ThingML_Basics/6.CEP/: LightSensor.thingml  README.md  Timer.thingml  datatype.thingml  heatingSensor.thingml  humiditySensor.thingml  indoorTemperatureSensor.thingml  outdoorTemperatureSensor.thingml  presensePersonDetector.thingml  sharedMsgs.thingml  system.thingml  windowOpenDetector.thingml
1.ThingML_Basics/6.CEP/_java/: JavaTimer.thingml  heatingControlSystemCfg.thingml
1.ThingML_Basics/6.CEP/_javascript/: JSTimer.thingml  LightSensor.thingml  heatingCOntrolSystemCfg.thingml  heatingControlSystemCfg.thingml  heatingSensor.thingml  humiditySensor.thingml  indoorTemperatureSensor.thingml  outdoorTemperatureSensor.thingml
1.ThingML_Basics/6.CEP/tutoAvg/: avg.thingml
1.ThingML_Basics/7. ReadThingMLModel/: README.md  pom.xml
1.ThingML_Basics/7. ReadThingMLModel/models/Basics/LED/: LED.thingml
1.ThingML_Basics/7. ReadThingMLModel/models/Basics/Simple Button/: Button.thingml
1.ThingML_Basics/7. ReadThingMLModel/models/Basics/Timer/: Blink100ms.thingml
1.ThingML_Basics/7. ReadThingMLModel/models/lib/: _Arduino.thingml  _RGBLCDShield.thingml
1.ThingML_Basics/7. ReadThingMLModel/src/main/java/: ReadThingMLSample.java
1.ThingML_Basics/thingml-gen/javascript/: behavior.js  index.html
2.Kevoree_Basics/: .gitignore  README.md
2.Kevoree_Basics/1.HelloWorld/dotnet/: README.md
2.Kevoree_Basics/1.HelloWorld/java/: README.md  pom.xml
2.Kevoree_Basics/1.HelloWorld/js/: README.md  package.json
2.Kevoree_Basics/2.HelloWorld++/dotnet/: README.md
2.Kevoree_Basics/2.HelloWorld++/java/: README.md  pom.xml
2.Kevoree_Basics/2.HelloWorld++/js/: README.md  package.json
2.Kevoree_Basics/3.Runtime_Reconfigurations/dotnet/: README.md
2.Kevoree_Basics/5.Distributed_System/: README.md  distribSystem.kevs  starterModel.kevs
2.Kevoree_Basics/6.Contrib/: README.md
2.Kevoree_Basics/6.Contrib/Tellu/ChatServer/: pom.xml
2.Kevoree_Basics/6.Contrib/Tellu/ChatServer/src/main/java/no/tellu/: ChatClient.java
2.Kevoree_Basics/6.Contrib/Tellu/ChatServer/src/main/kevs/: main.kevs
3.Wrapping_ThingML_into_Kevoree/: README.md
3.Wrapping_ThingML_into_Kevoree/1.2_ThingML_Components_3_Kevoree_Deployments/: timer.thingml
3.Wrapping_ThingML_into_Kevoree/3.1_ThingML_Components_3_Kevoree_Deployments/: README.md  timer.thingml
3.Wrapping_ThingML_into_Kevoree/3.2_Automatically_Wrapping_JS_Code/: README.md
3.Wrapping_ThingML_into_Kevoree/3.2_Manually_Wrapping_JS_Code/: README.md  timer.thingml
3.Wrapping_ThingML_into_Kevoree/3.3_Contrib/: README.md
3.Wrapping_ThingML_into_Kevoree/3.3_Contrib/ATC/Kevoree/NewsMLSender/: pom.xml
3.Wrapping_ThingML_into_Kevoree/3.3_Contrib/ATC/Kevoree/NewsMLSender/src/main/java/gr/atc/heads/: NewsMLItem.java  Sender.java
3.Wrapping_ThingML_into_Kevoree/3.3_Contrib/ATC/Kevoree/NewsMLSender/src/main/kevs/: main.kevs
3.Wrapping_ThingML_into_Kevoree/3.3_Contrib/SINTEF-INST/3.3-contrib/trunkmux/: pom.xml  pom.xml~
3.Wrapping_ThingML_into_Kevoree/3.3_Contrib/SINTEF-INST/3.3-contrib/trunkmux/src/main/java/org/kevoree/example/: Trunkmux.java~
3.Wrapping_ThingML_into_Kevoree/3.3_Contrib/SINTEF-INST/3.3-contrib/trunkmux/src/main/kevs/: main.kevs  main.kevs~
4.Apama_Basics/: README.md
5.ThingML_CEP/: README.md
5.ThingML_CEP/1.SimpleStreams/: HelloWorld.thingml
5.ThingML_CEP/2.Join/: Join.thingml  Timer.thingml
5.ThingML_CEP/2.Merge/: Merge.thingml  Timer.thingml
5.ThingML_CEP/3.Join/: Join.thingml  Timer.thingml
5.ThingML_CEP/3.Merge/: Merge.thingml
5.ThingML_CEP/4.Operators/: Filter.thingml
5.ThingML_CEP/5.Windows/: Windows.thingml
6.ThingML_Arduino_Yun_and_Communication/: README.md
6.ThingML_Arduino_Yun_and_Communication/1.HelloCPU/: HelloCPU.thingml  README.md  ReadMe.md
6.ThingML_Arduino_Yun_and_Communication/2.CPU-MCU_com/: CPUForward.thingml  MCUButtonAndLEDController.thingml  Msgs.thingml  README.md
6.ThingML_Arduino_Yun_and_Communication/3.Websocket/: CPUWSController.thingml  README.md  UbberCPUWSController.thingml
6.ThingML_Arduino_Yun_and_Communication/4.MQTT/: MQTT_Publisher.thingml  MQTT_Subscriber.thingml  Msgs.thingml  README.md  UbberCPUMQTTController.thingml
6.ThingML_Arduino_Yun_and_Communication/lib/: _Datatypes.thingml
7.ThingML_Sessions/: Session.thingml  Timer.thingml
7.ThingML_Sessions/_java/: JavaSession.thingml  JavaTimer.thingml
7.ThingML_Sessions/_javascript/: JSSession.thingml  JSTimer.thingml
8. TheRoom_ThingML_tutorial/: README.MD
8. TheRoom_ThingML_tutorial/TheRoomOnGadgets/: config.thingml  pim.thingml  pim_messages.thingml  psm.thingml  psm_datatypes.thingml
ThingML_Training/: .project
(+290 files in other folders)
