/**
You should now be able to make something (somewhat) useful with ThingML
TODO: Something useful :-)

Note: Do not get stuck for hours if you struggle implementing your amazing ideas with ThingML. 
We (Franck and Brice) will be happy to help. However, we won't do your work, just provide hints and assistance.
If you are part of the HEADS consortium, you are actually paid to struggle a bit and use ThingML,
that is what a research project is all about ;-)

Note: you can use the timers we provided, and if needed you can wrap some of your legacy API or some third-party APIs
*/