<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kevoree.project</groupId>
	<artifactId>NewsMLSender</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>NewsMLSender</name>
		<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xtend.version>2.6.2</xtend.version>
	    <kevoree.version>5.1.4</kevoree.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.annotation.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
	
	<build>
		<plugins>
		      <plugin>
                <groupId>org.kevoree.tools</groupId>
                <artifactId>org.kevoree.tools.mavenplugin</artifactId>
                <version>5.2.6-SNAPSHOT</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
					<mergeLocalLibraries>
						<mergeLocalLibrary>C:\Users\Kostas\Desktop\heads_ide-win32.win32.x86_64\workspace\Timer\thingml-gen\java\target\classes</mergeLocalLibrary>
						<mergeLocalLibrary>C:\Users\Kostas\Desktop\heads_ide-win32.win32.x86_64\workspace\Sender\thingml-gen\java\target\classes</mergeLocalLibrary>
						<mergeLocalLibrary>C:\Users\Kostas\Desktop\heads_ide-win32.win32.x86_64\workspace\Receiver\thingml-gen\java\target\classes</mergeLocalLibrary>
					</mergeLocalLibraries>
                    <nodename>node0</nodename>
                    <model>src/main/kevs/main.kevs</model>                    
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>snap</id>
			<snapshots><enabled>true</enabled></snapshots>
			<url>http://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>snap1</id>
			<snapshots><enabled>true</enabled></snapshots>
			<url>http://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>	

</project>
		
