// the nodes to host components
add node0 : JavaNode

// create and add your Sender component (named "sendX") in "nodeRCDtricted"
add node0.send1 : org.kevoree.example.Sender/0.0.1-SNAPSHOT
add node0.send2 : org.kevoree.example.Sender/0.0.1-SNAPSHOT
add node0.send3 : org.kevoree.example.Sender/0.0.1-SNAPSHOT

// add an instance of WSGroup named "sync"
add sync : WSGroup
// attach your nodes to the WSGroup group

set sync.master = 'node0'

// add an instance of SyncBroadcast named "chan"
add chan1 : SyncBroadcast
add chan2 : SyncBroadcast
add chan3 : SyncBroadcast


// bind the output port "hello" to "chan"
bind node0.send1.hello chan1
bind node0.send2.hello chan2
bind node0.send3.hello chan3

// add an instance of ConsolePrinter named "printer" to the host platform
add node0.printer1 : ConsolePrinter
add node0.printer2 : ConsolePrinter
add node0.printer3 : ConsolePrinter

// bind the intput port "input" to chan
bind node0.printer1.input chan1
bind node0.printer2.input chan2
bind node0.printer3.input chan3

