import "../../Field-node/Sensor.thingml"
import "Messages.thingml"

thing SensorServer includes SensorMsgs, SmarttrackerMessages, LightIntensityMessages {

	property delay : Integer = 1000

	required port sensor_service 
	@public "true" 
	{
		sends start_periodic_reading, reading_cancel, read 
		receives reading, ready
	}
	
	required port sensor_mqtt 
	@public "true" 
	@external "true"
	{ 
		receives readingJson
	}
	
	required port lightswitch
	{
		sends lightOn, lightOff
	}
	
	
	required port fall
	{
		receives fall
	}
	
	
	provided port smarttracker 
	@public "true" 
	@external "true"
	{
	 		sends postJson
	 		receives commandJson
	}

  
}