import "../PrintIncForward.thingml"

thing JSPrinter includes CustomPrinter {

	statechart behavior init greetings {
	
		state greetings {
			internal event p : Print?customPrintS
			action do 
				'console.log(' & p.myString & ');' //this is how we mix Node.JS code and ThingML code
			end
			internal event p : Print?customPrintI
			action do 
				'console.log(' & p.myInt & ');' //this is how we mix Node.JS code and ThingML code
			end
		}
	
	}

}

// Manage a set of software timers.
thing TimerJS includes Timer
@pim "Timer"
@platform "javascript"
@javascript "node browser"
{
    function cancel() 
    do
        'clearTimeout(this.timer);'
    end
    
    function start(delay : Integer)
    do
        'this.timer = setTimeout(onTimeout,' & delay & ');'
    end
    
    function onTimeout() 
    do
        timer!timer_timeout()
    end
    
    statechart SoftTimer init default {
        state default {
            
          internal start
            event m : timer?timer_start
            guard m.delay > 0
            action do
                start(m.delay)
            end
            
          internal cancel
            event m : timer?timer_cancel
            action cancel()    
        }
    }
}

configuration JSPIF {
	instance printer : JSPrinter
    instance timer : TimerJS
    instance starter : PIFStarter
    connector starter.timer => timer.timer    
    connector printer.Print => starter.Print
    instance pif1 : PIFIncDec
    connector printer.Print => pif1.Print
    instance pif2 : PIFIncDec
    connector printer.Print => pif2.Print
    instance pif3 : PIFIncDec
    connector printer.Print => pif3.Print
    instance pif4 : PIFIncDec
    connector printer.Print => pif4.Print
    instance pif5 : PIFIncDec
    connector printer.Print => pif5.Print
    instance pif6 : PIFIncDec
    connector printer.Print => pif6.Print
    instance ender : PIFEnder
    connector printer.Print => ender.Print
    connector pif1.from_starter => starter.to_ender     
    connector pif2.from_starter => pif1.to_ender    
    connector pif3.from_starter => pif2.to_ender    
    connector pif4.from_starter => pif3.to_ender    
    connector pif5.from_starter => pif4.to_ender    
    connector pif6.from_starter => pif5.to_ender    
    connector ender.from_starter => pif6.to_ender    
    connector pif6.from_ender => ender.to_starter    
    connector pif5.from_ender => pif6.to_starter    
    connector pif4.from_ender => pif5.to_starter    
    connector pif3.from_ender => pif4.to_starter    
    connector pif2.from_ender => pif3.to_starter    
    connector pif1.from_ender => pif2.to_starter    
    connector starter.from_ender => pif1.to_starter     
}