import "psm.thingml"
import "pim.thingml"
import "io.thingml"
import "javatimer.thingml"

configuration CPS {
	instance tlstick:TellstickManager
	instance T1:ThermometerSet
	instance onoff1:OnOffSet
	instance pim:PIM
	instance myself:Human
	instance timer : TimerJava
	
	// Reporting the Telldus configured gadgets in dialog box
	instance gdg:GadgetSim
	
	// PSM
	connector tlstick.to_T1 => T1.initial
	connector tlstick.to_gdg => gdg.show_gadgets
	connector tlstick.to_onoff1 => onoff1.initial
	
	connector T1.provide_val => pim.get_sensor
	connector T1.timer => timer.timer
	
	// HMI
	connector myself.send_cmd => pim.human_input

	// PIM outwards
	connector pim.request_sensor => T1.require_val
	connector pim.request_actuator => onoff1.require_val
	connector pim.human_output => myself.get_values 
	
	// SIMULATION
}