// This file is a default Kevoree Kevscript auto-generated by Yo generator-kevoree package
// Feel free to (and you really should) mess with this script =)
// KevScript documentation http://kevoree.org/doc/#kevoree-script-aka-kevscript
add node0 : JavascriptNode
add sync : WSGroup
//add chan : LocalChannel
//add chan2 : LocalChannel
add node0.myComp : my.package.KTimerJS
//add node0.myComp2 : my.package.KSimpleTimerClient
//bind node0.myComp.TestTimerJS_timer_timer_out chan
//bind node0.myComp2.TestTimerJS_client_timer_in chan
//bind node0.myComp.TestTimerJS_timer_timer_in chan2
//bind node0.myComp2.TestTimerJS_client_timer_out chan2


attach node0 sync

set sync.port/node0 = "9000"