import "../PIMChat.thingml"

thing CPrinter includes CustomPrinter {

	statechart behavior init idle {
	
		state idle {
			internal event p : Print?customPrint
			action do 
				'fprintf(stdout, "%s : %s, %d, %d \n",' & p.msg  & ',' & p.chatMsg & ',' & p.clientno & ',' & p.msgno &');'
			end
		}
	
	}

}

configuration CChatServer {
	instance client1 : ChatClient
	set client1.clientno = 1
	instance client2 : ChatClient
	set client2.clientno = 2
	instance server : ChatServer
	instance printer : CPrinter
	
	connector client1.chatRoom => server.chatRoom
	connector client2.chatRoom => server.chatRoom
	connector client1.Print => printer.Print
	connector client2.Print => printer.Print
	connector server.Print => printer.Print
}