<?xml version="1.0" encoding="UTF-8"?>
<org_kevoree:ContainerRoot xmlns:xsi="http://wwww.w3.org/2001/XMLSchema-instance" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org_kevoree="http://org.kevoree" generated_KMF_ID="153829451423154511203">
<repositories xsi:type="org.kevoree:Repository" url="http://repo.maven.apache.org/maven2">
</repositories>
<packages xsi:type="org.kevoree:Package" name="org">
<packages xsi:type="org.kevoree:Package" name="kevoree">
<packages xsi:type="org.kevoree:Package" name="kcl">
<deployUnits xsi:type="org.kevoree:DeployUnit" name="org.kevoree.kcl" version="19" requiredLibs="//@packages.0/@packages.0/@packages.1/@deployUnits.0">
<filters xsi:type="org.kevoree:Value" name="platform" value="java">
</filters>
</deployUnits>
</packages>
<packages xsi:type="org.kevoree:Package" name="log">
<deployUnits xsi:type="org.kevoree:DeployUnit" name="org.kevoree.log" version="1">
<filters xsi:type="org.kevoree:Value" name="platform" value="java">
</filters>
</deployUnits>
</packages>
<packages xsi:type="org.kevoree:Package" name="example">
<deployUnits xsi:type="org.kevoree:DeployUnit" name="java-root" version="0.0.1-SNAPSHOT" requiredLibs="//@packages.0/@packages.0/@deployUnits.0 //@packages.0/@packages.0/@deployUnits.1">
<filters xsi:type="org.kevoree:Value" name="platform" value="java">
</filters>
</deployUnits>
</packages>
<deployUnits xsi:type="org.kevoree:DeployUnit" name="org.kevoree.annotation.api" version="5.2.1">
<filters xsi:type="org.kevoree:Value" name="platform" value="java">
</filters>
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" name="org.kevoree.api" version="5.2.1" requiredLibs="//@packages.0/@packages.0/@packages.0/@deployUnits.0 //@packages.0/@packages.1/@packages.0/@deployUnits.1 //@packages.0/@packages.0/@deployUnits.2">
<filters xsi:type="org.kevoree:Value" name="platform" value="java">
</filters>
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" name="org.kevoree.model" version="5.2.1" requiredLibs="//@packages.0/@packages.1/@packages.0/@deployUnits.1">
<filters xsi:type="org.kevoree:Value" name="platform" value="java">
</filters>
</deployUnits>
</packages>
<packages xsi:type="org.kevoree:Package" name="jetbrains">
<packages xsi:type="org.kevoree:Package" name="kotlin">
<deployUnits xsi:type="org.kevoree:DeployUnit" name="kotlin-runtime" version="0.8.11">
<filters xsi:type="org.kevoree:Value" name="platform" value="java">
</filters>
</deployUnits>
<deployUnits xsi:type="org.kevoree:DeployUnit" name="kotlin-stdlib" version="0.8.11" requiredLibs="//@packages.0/@packages.1/@packages.0/@deployUnits.0">
<filters xsi:type="org.kevoree:Value" name="platform" value="java">
</filters>
</deployUnits>
</packages>
</packages>
</packages>
</org_kevoree:ContainerRoot>
