/**
File: PingPong.thingml

Fesult:	Once compiled and executed this will display on the serial port "Ping Client Started! Send Ping..." wiat 2sec then "Got pong! Bye"

HardWare required: 	Arduino Uno compatible board
					
Feature taken up: 	- timer_start
					- timeout
					- (see also timer_cancel)
					
TODO: compile and run 

TODO: chronometer: write a chronometer which start when the button is pressed and stop when pressed again (see PingPong to use timer_start and timeout)
*/


import "../../lib/_Arduino.thingml"

configuration ArduinoSketchCfg {
	instance arduinoScheduler:  ArduinoScheduler
	instance application: PingClient
	connector application.arduino => arduinoScheduler.arduino
}



thing PingClient includes ArduinoApplication {

	
	statechart PingClientMachine init Ping {
	
	on entry arduino!serial_print_str("Ping Client Started!\n")
	
		state Ping {
			
			on entry do
				arduino!serial_print_str("Send Ping...\n")
				arduino!timer_start(0,2000)
			end
				
			
			transition -> Pong event arduino?timeout
			
		}
		
		state Pong {
			on entry arduino!serial_print_str("Got pong!\n")
			
			transition -> Ping
			
		}
		
		state Stop {
			on entry arduino!serial_print_str("Bye.\n")
		}
		
	}
	
}
