//create server JavaScript node (node0)
add node0 : JavascriptNode

//instantiate Kevoree/ThingML components
add node0.HomeGW_0 : no.tellu.HomeGW/1.0.34

add node0.broker : WSMsgBroker

// define on which port the broker will start
set node0.broker.port = '9050'

//create a default group to manage the node(s)
add sync : WSGroup/5.3.1
//add sync : WSGroup/5.2.11-SNAPSHOT
set sync.port/node0 = "9000"
attach node0 sync
set sync.master = 'node0'

set sync.onDisconnect = '
remove {nodeName}
remove pubchan-{nodeName}
remove subchan-{nodeName}
'

set sync.onConnect = '
add {nodeName}.FieldNode_0 : no.tellu.FieldNode/1.0.28
set {nodeName}.FieldNode_0.Properties_nodeName__var = "{nodeName}"

//add chan: WSChan
//set chan.port = "9050"
//set chan.host = "10.10.0.1"

//add chan1: WSChan
//set chan1.port = "9050"
//set chan1.host = "10.10.0.1"

add {nodeName}.submqtt : MQTTSubClient/2.0.1
set {nodeName}.submqtt.topic = "meg/smarttracker"
set {nodeName}.submqtt.host = "10.10.0.1"
set {nodeName}.submqtt.port = "1883"

add {nodeName}.pubmqtt : MQTTPubClient/2.0.1
set {nodeName}.pubmqtt.topic = "test/smarttracker"
set {nodeName}.pubmqtt.host = "10.10.0.1"
set {nodeName}.pubmqtt.port = "1883"

add pubchan-{nodeName} : LocalChannel
add subchan-{nodeName} : LocalChannel

bind {nodeName}.FieldNode_0.sen_sen_readingJson_out pubchan-{nodeName}

bind {nodeName}.pubmqtt.jsonPub pubchan-{nodeName}
bind {nodeName}.submqtt.onTopicAndMsg subchan-{nodeName}

//bind {nodeName}.FieldNode_0.Fie_sen_reading_out chan
//bind {nodeName}.FieldNode_0.Fie_sen_ready_out chan
//bind {nodeName}.FieldNode_0.Fie_sen_start_periodic_reading_in chan1
//bind {nodeName}.FieldNode_0.Fie_sen_reading_cancel_in chan1
//bind {nodeName}.FieldNode_0.Fie_sen_read_in chan1

'


//add chan: WSChan
//set chan.port = "9050"
//set chan.host = "localhost"

//add chan1: WSChan
//set chan1.port = "9050"
//set chan1.host = "localhost"

add node0.submqtt : MQTTSubClient/2.0.1
set node0.submqtt.topic = 'meg/smarttracker'
set node0.submqtt.host = 'ri.smarttracker.no'
set node0.submqtt.port = '1883'

add node0.pubmqtt : MQTTPubClient/2.0.1
set node0.pubmqtt.topic = 'test/smarttracker/pressure'
set node0.pubmqtt.host = 'ri.smarttracker.no'
set node0.pubmqtt.port = '1883'

add pubchan : LocalChannel
add subchan : LocalChannel

bind node0.HomeGW_0.ser_sma_reading_out pubchan
bind node0.HomeGW_0.ser_sma_read_in subchan

bind node0.pubmqtt.jsonPub pubchan
bind node0.submqtt.onTopicAndMsg subchan

//bind node0.HomeGW_0.Hom_sen_start_periodic_reading_out chan1
//bind node0.HomeGW_0.Hom_sen_reading_cancel_out chan1
//bind node0.HomeGW_0.Hom_sen_read_out chan1
//bind node0.HomeGW_0.Hom_sma_read_in chan

add node0.fnsubmqtt : MQTTSubClient/2.0.1
set node0.fnsubmqtt.topic = 'sensor/fallIndex'
set node0.fnsubmqtt.host = 'localhost'
set node0.fnsubmqtt.port = '1883'

add fnsubchan : LocalChannel

bind node0.HomeGW_0.ser_sen_readingJson_in fnsubchan
bind node0.fnsubmqtt.onMsg fnsubchan


start sync
//start node0
