datatype Integer	
	@c_type "int"
	@c_byte_size "2"
	@java_type "short"
	@java_primitive "true"
	@js_type "short";

thing fragment RandomMsgs {
	message random(maxNumber: Integer);
}

thing fragment RandomGenerator includes RandomMsgs {
	
	provided port Random {
		receives random
	}
}

thing RandomGeneratorClient includes RandomMsgs{
	
	required port Random {
		sends random
	}
	
	statechart RandomServerMachine init Active {
		
		state Active {
			
			transition -> Bye 
			action Random!random(200)
		}
	
		state Bye {
			on entry print "Bye."
		}
	
		
	}
}

/**
You can go in the respective _c, _java and _javascript folders see how we implemented the platform-specific printers for C, Java and Javascript
*/