datatype Integer<2>	
	@c_type "int"
	@c_byte_size "2"
	@java_type "short"
	@java_primitive "true"
	@js_type "short";

object String
	@c_type "char *"
	@c_byte_size "*"
	@java_type "String"
	@js_type "String";


thing fragment TimerMsgs {
	// Start the Timer
	message timer_start(delay : Integer);
	// Cancel the Timer
	message timer_cancel();
	// Notification that the timer has expired
	message timer_timeout();
}

thing fragment Timer includes TimerMsgs
{
	provided port timer
    {
		sends timer_timeout
		receives timer_start, timer_cancel
	}
}

thing fragment TimerClient includes TimerMsgs
{
	required port timer
    {
		receives timer_timeout
		sends timer_start, timer_cancel
	}
    
}
