import "../_common/SensorServer.thingml"

    
thing LightController includes SensorServer
@pim "SensorServer"
@platform "javascript"
{

 	property reading : String
 	property readValue : String = "0"
 	
 	property deviceId : String = "defaultuuid" @kevoree "instance"

 	function numberify(readValue : String) : Integer
 	do
 		
 		'return parseInt(String('&readValue&'));'
 	end
 	function stringify(anyValue : String) : String
 	do
 		
 		'return String('&anyValue&');'
 	end
 	
 	function createObservation(lightValue : String) : Integer
 	do
 		'var obsdata = [];'
 		if (lightValue == "101")
		do
			'obsdata.push({"light":"off"});'
		end
 		if (lightValue == "102")
		do
			'obsdata.push({"light":"on"});'
		end
		
		'
		var obs = {deviceId: ' & deviceId & ', observations: obsdata};
 			
 		return JSON.stringify(obs);
 		'
 	end
	
	  statechart Server init reading {
        
        state reading {
        
         	on entry print "Server starting!\n"
            
            internal event readingJson : sensor_mqtt?readingJson
            action do
            	print "Sensor readingJson <"
                print readingJson.value      
            	print ">"

            	readValue = stringify(numberify(readingJson.value))
            	
            	print " readValue <"
                print readValue      
            	print ">"

            	if(not(readValue == -1))         
                do                 
	        		smarttracker!postJson( createObservation( readValue) )
	            	print "sent on MQTT"     
            	end   
            end     
        }
    }
}