import "../Server.thingml"

    
thing LightController includes SensorServer
@pim "SensorServer"
@platform "javascript"
{

 	property reading : String
 	property readValue : String = "0" 

 	function numberify(readValue : String) : Integer
 	do
 		
 		'return parseInt(String('&readValue&'));'
 	end
	
	  statechart Server init reading {
        
        /*state idle {
            
            transition -> reading 
            event sensor_service?ready
            action do
            	print "Fieldnode online\n"
            	sensor_service!start_periodic_reading(delay)
            end
        }*/
        
        state reading {
        
         	on entry print "Server starting!\n"
            
            internal event readingJson : sensor_mqtt?readingJson
            action do
            	print "Sensor readingJson <"
                print readingJson.value      
            	print ">"

            	readValue = numberify(readingJson.value)
            	
            	print " readValue <"
                print readValue      
            	print ">"

            	if(not(readValue == -1))         
                do                 
	        		smarttracker!readingJson(readValue)
	            	print "sent on MQTT"     
            	end   
            end     
        }
    }
}