import "datatypes.thingml"


/*****************************************************************************
 * Definition of the built-in things and messages
 *****************************************************************************/
 
thing fragment TimerMsgs {
	// Start the Timer
	message timer_start(timer_id:Integer, delay : Integer);
	// Cancel the Timer
	message timer_cancel(timer_id:Integer)@debug "false"; 
	// Notification that the timer has expired
	message timer_timeout(timer_id:Integer);
}

thing fragment TimerSet includes TimerMsgs
{
	provided port timer
    {
		sends timer_timeout
		receives timer_start, timer_cancel
	}
}

thing fragment TimerSetClient includes TimerMsgs
{
	required port timer
    {
		receives timer_timeout
		sends timer_start, timer_cancel
	}
    
}

thing TimerSetClientMock includes TimerSetClient
@mock "true"
{}

