/**
File: Hello_World.thingml

Result:	Once compiled and executed this will display "Hello World!" then "Bye." on the serial output of your arduino

HardWare required: Arduino Uno compatible board

Feature taken up: 	- port arduino
					- serial_print_str
					- (see also serial_print_dec, serial_print_num)

TODO: compile and run this configuration for the  Arduino
	Right-click on this file (in the Project Explorer on the left) and try:
	ThingML -> Compile Arduino
*/
import "../../lib/_Arduino.thingml"

thing HelloThing includes ArduinoApplication { 

	statechart HelloWorld init Greetings {
	
		state Greetings {
			
			transition -> Bye 
			action do
				arduino!serial_print_str("Hello World!\n")// Here is a basic instruction for the arduino, it will print the argument string on the serial port.
			end
			
		}
	
		state Bye {
			on entry arduino!serial_print_str("Bye.\n")
		}
	
	}
}

configuration HelloCfg 
{

	instance my_controller: HelloThing
	instance my_arduino: ArduinoScheduler
	connector my_controller.arduino => my_arduino.arduino
	
}